DJANGO_DEBUG=True
DJANGO_ENV=development
DJANGO_DATABASE_URL=mysql://USER:PASSWORD@HOST:PORT/NAME
DJANGO_SECRET_KEY=key
DJANGO_HOST=0.0.0.0
DJANGO_PORT=8080
DJANGO_ALLOWED_HOSTS=localhost
DISABLE_COLLECTSTATIC=1
